<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="addContactLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2.EditController">
    <children>
        <Button id="add" fx:id="edit" layoutX="404.0" layoutY="563.0" mnemonicParsing="false" onAction="#editButton" text="Edit Contact" />
        <Button fx:id="mainMenu" layoutX="47.0" layoutY="55.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="35.0" prefWidth="170.0" text="Main Menu" />
        <Label fx:id="AddContact" layoutX="334.0" layoutY="65.0" text="Edit Contact">
            <font>
                <Font size="52.0" />
            </font>
        </Label>
        <TextField id="fntext" fx:id="fntext" layoutX="248.0" layoutY="192.0" />
        <TextField id="lntext" fx:id="lntext" layoutX="551.0" layoutY="192.0" />
        <TextField id="hptext" fx:id="hptext" layoutX="248.0" layoutY="233.0" />
        <TextField id="wptext" fx:id="wptext" layoutX="551.0" layoutY="233.0" />
        <TextField id="si1text" fx:id="si1text" layoutX="248.0" layoutY="274.0" />
        <TextField id="si2text" fx:id="si2text" layoutX="551.0" layoutY="274.0" />
        <TextField id="citytext" fx:id="citytext" layoutX="248.0" layoutY="314.0" />
        <TextField id="pctext" fx:id="pctext" layoutX="551.0" layoutY="315.0" />
        <TextField id="provtext" fx:id="provincetext" layoutX="248.0" layoutY="355.0" />
        <TextField id="countrytext" fx:id="countrytext" layoutX="551.0" layoutY="356.0" />
        <TextField id="emailtext" fx:id="emailtext" layoutX="248.0" layoutY="396.0" />
        <TextField id="dobtext" fx:id="dobtext" layoutX="551.0" layoutY="396.0" />
        <TextField id="mobtext" fx:id="mobtext" layoutX="248.0" layoutY="438.0" />
        <TextField id="yobtext" fx:id="yobtext" layoutX="551.0" layoutY="438.0" />
        <TextField id="notestext" fx:id="notestext" layoutX="306.0" layoutY="480.0" prefHeight="58.0" prefWidth="320.0" />
        <Label id="fn" fx:id="fn" layoutX="158.0" layoutY="194.0" prefHeight="21.0" prefWidth="83.0" text="First Name:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="hp" fx:id="hp" layoutX="145.0" layoutY="235.0" prefHeight="21.0" prefWidth="96.0" text="Home Phone:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="si1" fx:id="si1" layoutX="145.0" layoutY="276.0" prefHeight="21.0" prefWidth="96.0" text="Street Info 1:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="city" fx:id="city" layoutX="200.0" layoutY="317.0" prefHeight="21.0" prefWidth="34.0" text="City:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="prov" fx:id="province" layoutX="168.0" layoutY="358.0" prefHeight="21.0" prefWidth="65.0" text="Province:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="email" fx:id="email" layoutX="189.0" layoutY="398.0" prefHeight="21.0" prefWidth="44.0" text="Email:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="ln" fx:id="ln" layoutX="455.0" layoutY="194.0" prefHeight="21.0" prefWidth="83.0" text="Last Name:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="wp" fx:id="wp" layoutX="442.0" layoutY="235.0" prefHeight="21.0" prefWidth="96.0" text="Work Phone:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="si2" fx:id="si2" layoutX="442.0" layoutY="276.0" prefHeight="21.0" prefWidth="96.0" text="Street Info 2:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="pc" fx:id="pc" layoutX="442.0" layoutY="317.0" prefHeight="21.0" prefWidth="96.0" text="Postal Code:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="country" fx:id="country" layoutX="464.0" layoutY="358.0" prefHeight="21.0" prefWidth="65.0" text="Country:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="dob" fx:id="dob" layoutX="448.0" layoutY="398.0" prefHeight="21.0" prefWidth="83.0" text="Day of birth:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="mob" fx:id="mob" layoutX="124.0" layoutY="440.0" prefHeight="21.0" prefWidth="104.0" text="Month of birth:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="yob" fx:id="yob" layoutX="442.0" layoutY="440.0" prefHeight="21.0" prefWidth="89.0" text="Year of birth:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label id="notes" fx:id="notes" layoutX="241.0" layoutY="499.0" prefHeight="21.0" prefWidth="44.0" text="Notes:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</Pane>
